# ProliferatorMk4

./: .gitattributes  .gitignore  BUILD.md  CHANGELOG.md  Local.props.example  ProliferatorMk4.csproj  ProliferatorMk4.sln  README.md  manifest.json
scripts/: build.cmd  package.cmd  setup.cmd
src/: Plugin.cs  TextureHelper.cs  TextureResourcesPatch.cs
